--------------------------------------------------
o")~   Snort++ 3.10.2.0
--------------------------------------------------
Loading /usr/local/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
	ssl
	telnet
	cip
	dce_smb
	dce_udp
	dce_http_server
	ftp_client
	http_inspect
	file_policy
	wizard
	opcua
	ips
	classifications
	references
	binder
	appid
	js_norm
	file_id
	http2_inspect
	ftp_data
	ftp_server
	smtp
	port_scan
	gtp_inspect
	dce_http_proxy
	dce_tcp
	s7commplus
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	search_engine
	modbus
	mms
	iec104
	dnp3
	trace
	so_proxy
	process
	packets
	output
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	dns
	imap
	netflow
	normalizer
	pop
	rpc_decode
	sip
	ssh
Finished /usr/local/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading /usr/local/etc/snort/rules/snort.rules:
Finished /usr/local/etc/snort/rules/snort.rules:
Loading rule args:
Loading /usr/local/etc/snort/rules/snort.rules:
Finished /usr/local/etc/snort/rules/snort.rules:
Finished rule args:
--------------------------------------------------
pcre counts
               pcre_rules: 3092
              pcre_native: 3092
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    9999    9780    9999    /usr/local/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 9999
          duplicate rules: 9780
               text rules: 9999
            option chains: 9999
            chain headers: 19561
                 flowbits: 102
     flowbits not checked: 18
         flowbits not set: 4
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     167       4       4       1
     src     167      19       0       0
     dst     448      68       0       0
    both       5       2       0       0
   total     787      93       4       1
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:      239     170
                     dhcp:        1       1
                      dns:       33       5
                     drda:        2       0
                     file:      147     151
                  file_id:      219     219
                      ftp:       14       2
                 ftp-data:      178    3013
                     http:     2833    3457
                    http2:     2833    3457
                    http3:     2833    3457
                     imap:      167    3076
                      ipp:        0       1
                      irc:        3       1
                 java_rmi:       18       1
                 kerberos:        1       0
                     ldap:        2       2
                    mysql:        1       0
               netbios-ns:        2       1
              netbios-ssn:      227     170
                      ntp:        2       2
                  openvpn:       16      16
                     pop3:      168    3076
               postgresql:        1       0
                  printer:        0       1
                      rdp:        1       0
                     rtmp:        1       1
                      sip:        4       0
                     smtp:     3103     164
                     snmp:        1       0
                      ssh:        2       3
                      ssl:       19      49
                   telnet:        3       1
                     tftp:        1       0
                    total:    13075   20497
--------------------------------------------------
fast pattern groups
                      src: 52
                      dst: 219
                      any: 8
                to_server: 84
                to_client: 60
--------------------------------------------------
search engine (ac_bnfa)
                instances: 284
                 patterns: 34972
            pattern chars: 876056
               num states: 725754
         num match states: 36822
             memory scale: MB
             total memory: 17.7138
           pattern memory: 2.16928
        match list memory: 6.94414
        transition memory: 8.56567
        fast pattern only: 23839
appid: MaxRss diff: 2304
appid: patterns loaded: 300
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
Retry queue interval is: 200 ms
++ [0] Example-1-2021-01-06-Emotet-infection.pcap
-- [0] Example-1-2021-01-06-Emotet-infection.pcap
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 4509
                 analyzed: 4509
                    allow: 4198
                whitelist: 311
                 rx_bytes: 3733255
--------------------------------------------------
codec
                    total: 4509        	(100.000%)
                      eth: 4509        	(100.000%)
                     ipv4: 4509        	(100.000%)
                      tcp: 4415        	( 97.915%)
                      udp: 94          	(  2.085%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
ac_bnfa
                 searches: 2442
                  matches: 1743
                    bytes: 13540568
--------------------------------------------------
ac_full
                 searches: 836
                  matches: 1838
                    bytes: 62979
--------------------------------------------------
appid
                  packets: 4509
        processed_packets: 4509
           total_sessions: 143
       service_cache_adds: 35
             bytes_in_use: 5880
             items_in_use: 35
--------------------------------------------------
back_orifice
                  packets: 94
--------------------------------------------------
binder
                new_flows: 143
          service_changes: 49
                 inspects: 143
--------------------------------------------------
detection
                 analyzed: 4509
             raw_searches: 556
          cooked_searches: 1192
             pkt_searches: 1748
             pdu_searches: 419
            file_searches: 275
                buf_dumps: 2
--------------------------------------------------
dns
                  packets: 76
                 requests: 40
                responses: 36
             dns_over_udp: 76
--------------------------------------------------
file_id
              total_files: 53
          total_file_data: 219720
     max_concurrent_files: 1
--------------------------------------------------
http_inspect
                    flows: 19
                    scans: 2611
              reassembles: 2611
              inspections: 362
                 requests: 29
                responses: 29
             get_requests: 5
            post_requests: 24
           request_bodies: 24
                  chunked: 24
  max_concurrent_sessions: 5
              total_bytes: 3093082
--------------------------------------------------
ips_actions
                  file_id: 1
--------------------------------------------------
port_scan
                  packets: 4509
                 trackers: 37
--------------------------------------------------
search_engine
               max_queued: 316
            total_flushed: 1186
            total_inserts: 1743
             total_unique: 1186
     non_qualified_events: 1183
         qualified_events: 3
--------------------------------------------------
ssl
                  packets: 182
                  decoded: 182
             client_hello: 30
             server_hello: 29
              certificate: 29
              server_done: 79
      client_key_exchange: 27
      server_key_exchange: 29
            change_cipher: 52
       client_application: 41
       server_application: 25
     handshakes_completed: 25
         sessions_ignored: 25
  max_concurrent_sessions: 25
--------------------------------------------------
stream
                    flows: 143
             total_prunes: 124
idle_prunes_proto_timeout: 37
            closed_prunes: 87
       tcp_timeout_prunes: 26
       udp_timeout_prunes: 11
--------------------------------------------------
stream_tcp
                 sessions: 96
                      max: 96
                  created: 96
                 released: 96
                 timeouts: 5
             instantiated: 91
                   setups: 96
                 restarts: 49
             syn_trackers: 89
            data_trackers: 7
              segs_queued: 2661
            segs_released: 2661
                segs_used: 2638
          rebuilt_packets: 567
            rebuilt_bytes: 3319994
          client_cleanups: 9
          server_cleanups: 7
                     syns: 89
                 syn_acks: 49
                     rsts: 65
          rsts_ok_rfc5961: 25
              rsts_ack_ok: 40
                     fins: 88
                 max_segs: 24
                max_bytes: 31956
--------------------------------------------------
stream_udp
                 sessions: 47
                      max: 47
                  created: 47
                 released: 47
              total_bytes: 8981
--------------------------------------------------
wizard
                tcp_scans: 66
                 tcp_hits: 49
                udp_scans: 11
               udp_misses: 11
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 100        51         0          48         0          0         
--------------------------------------------------
File Statistics
--------------------------------------------------
file stats
                     Type TypeDn     TypeUp     BytesDn    BytesUp   
                MSEXE(21) 1          0          0          0         
                    Total 1          0          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.370251
                 pkts/sec: 12178
                Mbits/sec: 81
o")~   Snort exiting
